#一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
n=1
h=100
s=100
while n<=10:
    h=h/2
    s=s+2*h
    if n==10:
        print("反弹高度：",h)
        print("经过距离：",s)
    n+=1
